-250

aqua lateres diluere posset ΙΙ, 10, 6, - nec discernere
suos possent 7, 75, 1. - id officere non posset 5, 50, 3.
—- quantum efficere potuerunt 4, 35, 3. poterant 5, 19,
3. — quantumcumque itineris efficere poterat ΙΙΙ, 102,
1. - quid adulescentulo duce efficere possent 3, 21, 1. -
ad litora naves ejicere possent ΙΙΙ, 25, 3. — eum ex pa-
ludibus elicere posset 7, 32, 2. —- hostes elicere posset
5, 50, 3. ·— neque engere sese possunt ὃ, 27, 2. - Galli
sinistram ex scuto nequo evellere poterant 1, 25, 3. -—
quo §acilius vada ao decessum aestus excipene possent
(cannae) 3, 13, 1. - si Romanos excludere aut expe]-
lete possent 7, 55, 9. -- hos Suebi expellere non potuis-
sent 4, 3, 4. — quae probasset, exponere posset ΙΙΙ, 57,
3. - quae vellent, exponen possent ΙΙΙ, 19, 4. — (nullam)
vocem exprimere posset 1, 32, 3. — (oppidum) ex—
pugnate non potuit 2, 12, 2. - se id tacete posse exi-
stimare 1, 42, 1. - iter lacere nou posse 7, 66, 5. -
qu od commodo reipublicae lacere posset 1, 35, 4. — q uo d
lacem Pompeius non potuit ΙΙΙ, 76, 4. - qui arma lene
possim 7, 71, 2. possent 1, 29, Ις 2. 2. 28, 2. 4, 19. 2. 7,
75, l. -— auxilium terre nou possent 1, 13, 5. posset ΙΙΙ,
72, 2. -— neque animo ignominiam ferre posse Ι, 84, 4.
- impetum serre non potuerunt 4, 35, 2. 6, 8, 6, ne-
que ΙΙ, 25, 5. »- inopiam lette non posse 7, 77, 5. —
laborem [ει-ιε non posset 6, 31, 5, possent 7, 20, 5Δ —-
uec ferte laborem posse 7, 20, 11, -- neque ii moranti-
bus opem [erre posteram Ι, 79, 3. - sese (horum) ne vul-
tum quidem lette potuisse 1, 39, 1. - hi neque vultum
lingere poterant 1, 39, 4. —- (Caesarem) bellum eo die
potuisse finire ΙΙΙ, 51, 3. — quae habete possent 111, 10,
4. —— quod babere victoria posset 7, 20. 7. - nee sru-
menandi rationem bahem possent 7, 75, 1. -— nec
equos incitare poterant 11, 41, 4. — ut bellurn inserte ·
possent 1, 2, 4. — si hostem Hibero intercludere potuis*
sent Ι, 68, 3. — quos interficere potuisset 7, 41, 1. —
ne quem locum nostri intrate possent ΙΙΙ, 44, 4. - spani
brevitas non mulium ad summam victoriae juvare poterat

