„50-

eum caui jubet 111, 82, 1. - Caesar portas claudi jussit
2, 53, 1, - Vercingetorix jubet ponas claudi 7, 70, 7. —
oopias ud se eogijube11,24,2. —— auxilia collocari
jussit 1, 24, 3⁴ — proelium committi jubet 7, 80, 1, -
Caesar nautas gubernatoresque 'comparari ‚jubet 3,
9, 1. —- montem hominibus compleri jussit 1, 24, 3. -—-
navigia militibus compleri jussit 4, 26, 4. — frumen-
tum comportati jussisset 3, 2, 1. -· quae ad reficiendas
naves usui eram, ex continenti comportari jubebat 4, 31.
2, .-Δ viminu materiamque comportari jube! 11, l, 4
— iratres Litavicei comprehendi jussisset 7, 40, 3. .-
jub'et vasa militari moi-e conclamari 1, 66, 1. - arma
conserti jubet 7, 11, 2, 12, 3, - Caesar sarcinas cou-
rem* jussit 1, 24, 3. 7, 18, 4Δ -ν Caesar conquiri milites
jubet 1, 16, 1⁴, 77, 1, - quod esse! immenti, conquiri
jussu 111, 42, 4. —— saginarios conquiri Juhet 7, 31, 4.
— Caesar aciem constitui jubebat 7, 67, 4. — naves
longas ad latus hostium constitui jussit 4, 25, 1. — signa
nd hostes converti jubet ὅ, 8, ἕ». quos iile corripi jus-
si2111,109‚5.—- obsides dnrijube17, 11,2; 12, 3, —
signum dari jubet 1, 66, 14 111, 46, 11»4 — infirmiores mi-
lites deligi jubet 1, 64, 4. - aciem derigi jubet 6, 8,
5. — de his stramenta detrahi jubet 7, 45, 2. - equi-
tatum educi jubet 7, 13, 1, 80, 1. —impedimenta
casu-is educi jussit 7, 68, 1. »- Caesar ari-nn expediri
jussit 7, 18, 4. - ibi se exspectarijubet 7, 60, 14 - cum
signa [ἔτι-ι’ ᾐυεείιεθι 1, 39. 7. — eruptionem lieri juben
3,19, 2, - [ossam fierijussit 1, 41, 4. -a impetum
fieti jussi! 111, 46, 4. ›— scalas Heri jussit 111, 80, 5. -
eujus absentis rationem haberi populus jussisset 1, 9,.2.
— jussit locum impediri 111, 46, l. —-· hostes L utetiam
iacendi jubent 7, 68, 6. - naves longas remis incitari
jussit 4, 25, l. ψ- bellum inferri Allobrogibus jubet 7, 64,
5. — Caesar signa inferri jubebat 7, 67, 4. — eo signa
inferri jubet 11, 42, 1. »- Caesar dilectum institui jubet
1, 16, 1. - Caesar remiges ex provincia institui jubet 3,
9, 1. — Caesar eurn interfici jubet 5, 7, 7. ψ· jumenta

