-17-

posse et audere exereitum Rhenum transm 4, 16, 1. —-
cupio: eonsilium eapit omnem ab se e quitatum dimittere
7, 71, 1. —- coepi: bellum administram coepit 111, 112,
10. — turres ωροτε coeperunt 5, 43, 3. — vineas agam
coepit 2, 12, 3, 7, 17, 1. ·- Indutiomarus exules dam-
natosque ad se allicere coepit 5, 55, ὃ. - Caesar ag-
gerem apparate eoepit 7, 17, 1. — ad deffensionem urbis
reliqua apparate coeperunt ΙΙ, 7, 4. - vallum ascen-
dete coeperunt 5, 43. 3. -- oppidani arma capere eoepe-
runt 7, 12, 5. — cimumite aciem eoepit 11, 28, 2. —
equites aciem nostram circumire coeperunt 111, 93, 4. —-
pass legiones circumvenite coepit 2, 23, 5. —— (Boii)
nostros cimumvenire coeperunt l, 25, 6. —— oppidani
p ο rt a s claudere coeperim 7, 12, 5. — Indutiomarus e ο p i a:
cogere eoepil 5, 55, 3, —- ipsi copias cogere eoeperunt 7,
55, 9. — man u s cogere coeperunt 7, 59, 2. -— agros colem
coeperunt 5,12, 2. —— principes se civitatesque suas Cae-
sari commendam coeperunt 4, 27, 7. — ini pro el i u m commit-
tete coeperunt 5, 9, 3. 5, 32, 2, »- qu ne ad oppugnandum usui
eraut, comparate eoepit 2, 12, 3. —— hoswstofls uu complete
coepissent 3, 5, 1. — oppidani murum compleoe coeperunt
7, 12, 5. — aquam comportare in amem eoepit ΠΙ, 12,
1. — hue frumentum compen-ste, materiam conterre
eoepit 11, 37, 4. - Caesar turres duas constituere ‹xc-epil
7, 17, 1. - suos ex agris deducere coeperunt 4. 30, 3. —-
ille fle manu defendere coepit 5, 7, Β. — ipsos res sru-
memma deficere coepit 2, 10, 4. - barbari legatos di-
mittere oneperunt 3, 23, 2. — ipsi praesidia disponere
coeperunt 7, 55, 9. — barbari obsides inwi- se date coe-
perunt 3, 23, 2, - indutiomarus copias exercete coepit 5,
55, 3. - obsidez exigere coepit 111, 12, 1. — equiles se
turmatim explicare coeperunt 111, 93, 4. — sententias

exquioere coepit 3, 3, 1. — iter facete coepit 4, 7, 1. 7,
34, 3; 58, 53 68, 1. 111, 36, 5, 78, 5. —1estudines [Δι-
cem coeperunt 5, 42, 5. — in hostes aquilam ferte eoe-

pit 4, 25, 4. - qui bellum gemm coeperunt ³, 28, 1. —-
(pars) ‘ner impedise coepit 7, 67, 1. —- ine suorum fidem
2

